# juicessh-performancemonitor

./: .gitignore  README.md  build.gradle  gradle.properties
Plugin/: build.gradle
Plugin/src/main/: AndroidManifest.xml
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/activities/: AboutActivity.java  MainActivity.java  MetricDetailActivity.java  SettingsActivity.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/adapters/: ConnectionSpinnerAdapter.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/controllers/: BaseController.java  CpuUsageController.java  DiskUsageController.java  FreeRamController.java  LoadAverageController.java  NetworkUsageController.java  TemperatureController.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/data/: AppDatabase.java  ChartPoint.java  HistoryRecorder.java  MetricSampleDao.java  MetricSampleEntity.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/helpers/: CsvExporter.java  Format.java  InsetsUtils.java  MetricLabels.java  PreferenceHelper.java  ThemeUtils.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/loaders/: ConnectionListLoader.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/model/: AlertRule.java  DetailRow.java  MetricHistory.java  MetricReading.java  MetricSnapshot.java  MetricType.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/parsers/: CpuStatParser.java  DfParser.java  LoadAvgParser.java  MemInfoParser.java  NetDevParser.java  SectionSplitter.java  ThermalParser.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/parsers/windows/: WinCpuParser.java  WinDiskParser.java  WinMemParser.java  WinNetParser.java  WinTempParser.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/service/: AlertEvaluator.java  CommandProfile.java  LinuxCommandProfile.java  MonitoringEngine.java  MonitoringNotification.java  MonitoringService.java  SessionMonitor.java  WindowsCommandProfile.java
Plugin/src/main/java/com/sonelli/juicessh/performancemonitor/views/: MetricTileView.java  SparklineView.java
Plugin/src/main/res/drawable/: ic_stat_monitor.xml
Plugin/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_metric_detail.xml  activity_settings.xml  bottomsheet_detail.xml  dialog_raw_output.xml  list_detail_row.xml  view_metric_tile.xml
Plugin/src/main/res/menu/: menu_detail.xml  menu_main.xml
Plugin/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
Plugin/src/main/res/values-zh-rCN/: strings.xml
Plugin/src/main/res/xml/: preferences.xml
Plugin/src/test/java/com/sonelli/juicessh/performancemonitor/parsers/: CpuStatParserTest.java  DfParserTest.java  LoadAvgParserTest.java  MemInfoParserTest.java  NetDevParserTest.java  SectionSplitterTest.java  ThermalParserTest.java
Plugin/src/test/java/com/sonelli/juicessh/performancemonitor/parsers/windows/: WinParsersTest.java
Plugin/src/test/java/com/sonelli/juicessh/performancemonitor/service/: AlertEvaluatorTest.java
