# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX artifacts instead of the old android.support.* libraries.
android.useAndroidX=true

# Rewrite third-party dependencies that still reference android.support.* to AndroidX
# at build time. Required because the vendored juicessh-pluginlibrary-1.0.13.aar
# references android.support.v4.app.Fragment in its PluginClient classes.
android.enableJetifier=true

# Run Gradle tasks in parallel across modules where possible.
org.gradle.parallel=true
