apply plugin: 'com.android.application'

android {
    namespace 'com.sonelli.juicessh.performancemonitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.sonelli.juicessh.performancemonitor"
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName "2.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            // Keep R8 off: the JuiceSSH plugin library relies on AIDL/reflection and
            // this APK is distributed by sideloading, so shrinking buys us little and
            // risks stripping plugin-service classes.
            minifyEnabled false
            // Sign release with the debug key so `assembleRelease` also produces an
            // installable APK for sideloading. Replace with a real keystore for Play.
            signingConfig signingConfigs.debug
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

repositories {
    // Consume the vendored JuiceSSH plugin SDK from Plugin/libs/ so the build never
    // depends on a third-party host (its original jcenter/GitHub maven repo is gone).
    flatDir { dirs "$projectDir/libs" }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.loader:loader:1.1.0'
    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'

    // JuiceSSH Plugin SDK (AIDL/IPC client). Vendored AAR; Jetifier rewrites its
    // android.support.v4 references to AndroidX at build time.
    implementation(name: 'juicessh-pluginlibrary-1.0.13', ext: 'aar')
}
